# android-yujian-pro

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yujian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujian/: BugHandler.java
app/src/main/java/com/yujian/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApp.java  BaseSupportActivity.java  BaseSupportFragment.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HeaderInterceptor.java  MyBaseActivity.java  ResponseErrorListenerImpl.java  SupportActivity.java
app/src/main/java/com/yujian/app/utils/: RxUtils.java
app/src/main/java/com/yujian/baidu/: BaiduLocationListener.java
app/src/main/java/com/yujian/di/component/: DynamicComponent.java  FitnessRoomComponent.java  FriendComponent.java  (+6 more)
app/src/main/java/com/yujian/entity/: AttationCurriculum.java  BaseResponse.java  CoachRelevant.java  DrillTime.java  Dynamic.java  FeedbackInfo.java  FitnessRoom.java  FitnessRoomRelevant.java  FollowUser.java  Friend.java  GPSLocation.java  GymCard.java  GymPicture.java  GymPictureWrap.java  Login.java  Personaltainer.java  PictureSet.java  PictureSetEditWrap.java  PictureSetImage.java  Topic.java  User.java  UserProfile.java  UserProfileMatchCertificatePersonalStory.java  UserRole.java
app/src/main/java/com/yujian/utils/: Common.java  Constant.java  GPSUtils.java  SpUtils.java
app/src/main/java/com/yujian/widget/: FloatingActionImageView.java  GridSpacesItemDecoration.java  HorizontalScrollButtonList.java  HorizontalScrollTagList.java  ImagePreviewImage.java  PrimaryRadiusBtn.java  TextInputLayoutEx.java  TextInputLayoutPhoneCodeEx.java  TimerPickerWithTabLayoutMonth.java  XRecyclerViewEx.java
app/src/main/res/drawable/: bd_location_dot.xml  btn_wx_bg.xml  btn_wx_selector_bg.xml  constraintlayout_top_corner_radius.xml  current_location_selector.xml  day_selected_bg.xml  heart_btn.xml  heart_btn_pressed.xml  heart_btn_selector.xml  heart_icon.xml  linearlayout_radius_border.xml  overlay_dots.xml  recycler_hor_button_selector.xml  right_top_corner.xml  round_corner_tag.xml  rounded_corner_textview_tag.xml  rounded_corner_textview_tag1.xml  textinput_hint_label_selector.xml  view_bottom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  btn_corner.xml  cardlist_row.xml  certificatelist_row.xml  dialog_edit_name.xml  dynamic_images_list_row.xml  dynamic_topic_header_row.xml  fitness_room_list_row.xml  fragment_coach_lesson.xml  fragment_dynamic.xml  fragment_edit_time_line_obj.xml  fragment_fitness_room.xml  fragment_fitness_room_list.xml  fragment_fitness_room_map.xml  fragment_forget_password.xml  fragment_friend.xml  fragment_home.xml  fragment_introduce.xml  fragment_login.xml  fragment_picture_sets.xml  fragment_picture_sets_edit.xml  fragment_picture_sets_manage.xml  fragment_register.xml  fragment_user_dynamic.xml  fragment_user_profile.xml  fragment_user_profile_feedback.xml  fragment_user_profile_main.xml  fragment_user_profile_relate_user.xml  fragment_user_profile_time_line.xml  fragment_zoom_preview.xml  friend_list_row_body.xml  friend_list_row_body_tag_row.xml  friend_list_row_header.xml  friend_list_row_header_row.xml  horizontal_scroll_button_list.xml  image_preview_dialog.xml  lesson_list_row.xml  (+25 more)
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  fitness_room_menu.xml  main_bottom_nav_menu.xml  options_menu_rename.xml  user_profile_main_fitness_room_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/yujian/: ExampleUnitTest.java
(+119 files in other folders)
