<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/cardviewwrap"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/white1" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>