<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/gymPictureSetName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/page_title_size"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/user_profile_picture_sets_tag"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/tip_text_size"
        android:layout_marginBottom="8dp"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/imageList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>