<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="标签"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent" />


            <com.yujian.widget.HorizontalScrollTagList
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tag_title"
                app:layout_constraintTop_toBottomOf="@+id/tag_title"

                >

            </com.yujian.widget.HorizontalScrollTagList>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/introducetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="介绍"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="介绍"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tip_text_size"
                app:layout_constraintStart_toStartOf="@id/introducetitle"
                app:layout_constraintTop_toBottomOf="@+id/introducetitle" />


            <TextView
                android:id="@+id/goto_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:text="@string/user_profile_go_to_introduce"
                android:textColor="@color/text_link"
                android:textSize="@dimen/tip_text_size"

                app:layout_constraintStart_toStartOf="@+id/introduce"
                app:layout_constraintTop_toBottomOf="@+id/introduce"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="证书"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/left_icon"
                app:layout_constraintEnd_toEndOf="parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/certificateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/introduce"
                app:layout_constraintTop_toBottomOf="@+id/introduce">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="赛事"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/left_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="1dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/matchList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/match"
                app:layout_constraintTop_toBottomOf="@+id/match">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="健身卡"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/left_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="1dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardLists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/match"
                app:layout_constraintTop_toBottomOf="@+id/match">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="照片集"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/left_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="1dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pictureSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/match"
                app:layout_constraintTop_toBottomOf="@+id/match">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/view_bottom_border"
            >

            <TextView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="地址"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_view_size2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/left_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/addressInfo"
                android:layout_width="300dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="addressInfo"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tip_text_size"
                app:layout_constraintStart_toStartOf="@id/match"
                app:layout_constraintTop_toBottomOf="@+id/match" />

            <fragment
                android:id="@+id/addressMap"
                android:layout_width="300dp"
                android:layout_height="180dp"
                app:layout_constraintStart_toStartOf="@+id/addressInfo"
                app:layout_constraintTop_toBottomOf="@+id/addressInfo"
                class="com.baidu.mapapi.map.SupportMapFragment" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>