<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <!--<com.baidu.mapapi.map.MapView-->
    <!--android:id="@+id/fitnessroom_bd_map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintVertical_weight="1"-->
    <!--android:clickable="true"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/include2" />-->
    <!--<com.baidu.mapapi.map.SupportMapFragment-->
    <!--android:id="@+id/fitnessroom_bd_map_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintVertical_weight="1"-->
    <!--android:clickable="true"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/include2" />-->

    <fragment
        android:id="@+id/fitnessroom_bd_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        class="com.baidu.mapapi.map.SupportMapFragment" />

    <!--<Button-->
        <!--android:id="@+id/location_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:text="location"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <ImageButton
        android:id="@+id/location_btn"
        android:background="@drawable/current_location_selector"
        android:layout_width="wrap_content"
        android:src="@drawable/current_location"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <!--<FrameLayout-->
    <!--android:id="@+id/fitnessroom_bd_map_fragment_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintVertical_weight="1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/include2"-->
    <!--&gt;</FrameLayout>-->

</android.support.constraint.ConstraintLayout>