<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coachTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="私教教练"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_view_size2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coachList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white1" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="与TA相关的教练"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:textSize="@dimen/text_view_size2" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/relateCoachList"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp" />-->

        <!--<View-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="@dimen/line_width"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/white1" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/userLinerLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="与TA相关的健身房"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_view_size2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relateFitnessRoomList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/line_width"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操课信息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_view_size2" />

        <com.yujian.widget.TimerPickerWithTabLayoutMonth
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/constraintLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp">-->

            <!--<TextView-->
                <!--android:id="@+id/day"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="20"-->
                <!--android:textSize="33sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/week"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="wu"-->
                <!--android:textSize="@dimen/tip_text_size3"-->
                <!--app:layout_constraintStart_toEndOf="@+id/day"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2019"-->
                <!--android:textSize="@dimen/tip_text_size3"-->
                <!--app:layout_constraintStart_toStartOf="@+id/week"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/week" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/timeList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="14dp" />-->

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/line_width"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/white1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lessonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</LinearLayout>