<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="160dp"
    >
    <android.support.v7.widget.CardView


        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:src="@color/white1"
                android:scaleType="fitXY"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:id="@+id/gymName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:text="gymName"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_view_size2"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/edit_btn_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/gymName"
                    app:layout_constraintLeft_toLeftOf="@id/gymName"
                    app:layout_constraintStart_toEndOf="@+id/gymName"
                    app:layout_constraintTop_toTopOf="@+id/gymName" />
                <TextView
                    android:id="@+id/gymAddressDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="gymAddressDetails"
                    android:textColor="@color/text_black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/tip_text_size2"
                    app:layout_constraintStart_toStartOf="@+id/gymName"
                    app:layout_constraintTop_toBottomOf="@+id/gymName"
                    />

                <TextView
                    android:id="@+id/workTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tip_text_size2"
                    android:text="workTime"
                    app:layout_constraintStart_toStartOf="@+id/gymAddressDetails"
                    app:layout_constraintTop_toBottomOf="@+id/gymAddressDetails" />


            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

