<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size">

        <ImageView
            android:id="@+id/topicImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/text_gray"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="@color/white"
            android:textSize="@dimen/tip_text_size_15"
            app:layout_constraintStart_toStartOf="@+id/framelayout"
            app:layout_constraintTop_toBottomOf="@+id/framelayout" />

    </FrameLayout>





</android.support.constraint.ConstraintLayout>